<!DOCTYPE html>
<html>
<head>
<title>AJ Courses</title>
<link rel="stylesheet" type="text/css" href="background.css">
<style>
.boxed {
  width: 90%;
  padding: 1%;
  border: 10px solid black;
  margin: auto;
  background-color: lightgray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 7px;
  text-align: center;
  background-color: #f1f1f1;
}
.details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 4px;
}
.bar{
    position: relative;
    border: 2px solid #0d96e0;
	margin-bottom: 14px;
    border-radius: 20px;
  
}
.bar div{
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: #0d96e0;
}

#csharp-bar{
	background-color:green;
    animation: css-fill 2s forwards;
}

@keyframes css-fill{
    100%{
        width: 80%;
    }
}

#python-bar{
	background-color:green;
    animation: python-fill 2s forwards;
}
@keyframes python-fill {
    100%{
        width: 70%;
    }
}

#java-bar{
    animation: java-fill 2s forwards;
}
@keyframes java-fill{
    100%{
        width: 60%;
    }
} 

#cmjv-bar{
    animation: cmjv-fill 2s forwards;
}
@keyframes cmjv-fill{
    100%{
        width: 50%;
    }
} 

#ap-bar{
	background-color:orange;
    animation: ap-fill 2s forwards;
}
@keyframes ap-fill{
    100%{
        width: 40%;
    }
} 
</style>

	<link rel="stylesheet" type="text/css" href="anime.css">  <!-- For animated lettering -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AJ's Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
	  	<a class="nav-link" href="Home.html">Home</a>
        <a class="nav-link" href="Projects.html">Projects</a>
        <a class="nav-link active" aria-current="page" href="#">Courses</a>
		<a class="nav-link" href="Interests.html">Interests</a>
		<a class="nav-link" href="Collection.html">Collection</a>
      </div>
    </div>
  </div>
</nav>

<br>
<h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">COURSES</span>
    <span class="line line2"></span>
  </span>
</h1>

<script src = "anime.js"></script> <!--For letter animation-->

<div class="boxed">
	<div class="card">
	  <h3>Computer Science</h3>
	  <p style="color:black">Programming Fundamentals 1 & 2, Database Systems 1, Computer Organization, Intro to Software Engineering, Fundamentals of Machine Learning, Operating Systems, CISE Design 1 & 2</p>
	</div>
	<div class="card">
	  <h3>Electrical Engineering</h3>
	  <p style="color:black">Microprocessor Applications, Circuits I, Digital Logic, Computer Communications, Intro to Signals and Systems, Digital Design, Wireless and Mobile Networks, Internet of Things</p>
	</div>
	<div class="card">
	  <h3>Math</h3>
	  <p style="color:black">Calculus I, II, & III, Differential Equations, Linear Algebra, Discrete Structures, Data Structures, Engineering Statistics</p>
	</div>
	<div class="card">
	  <h3 style="color:black; margin-bottom:5px">Programming Languages</h3>
	  
	  <div class="skills">
		 <div class="details">
		   <span style="color:black">C#</span>
		   <span style="color:black">80%</span>
		  </div>
		  <div class="bar">
			<div id="csharp-bar"></div>
		  </div>
		</div>
		
		<div class="skills">
		 <div class="details">
		   <span style="color:black">Python, C++</span>
		   <span style="color:black">70%</span>
		  </div>
		  <div class="bar">
			<div id="python-bar"></div>
		  </div>
		</div>
		
		<div class="skills">
		 <div class="details">
		   <span style="color:black">Java</span>
		   <span style="color:black">60%</span>
		  </div>
		  <div class="bar">
			<div id="java-bar"></div>
		  </div>
		</div>
		
		<div class="skills">
		 <div class="details">
		   <span style="color:black">C, Matlab, Javascript, VHDL</span>
		   <span style="color:black">50%</span>
		  </div>
		  <div class="bar">
			<div id="cmjv-bar"></div>
		  </div>
		</div>
		
		<div class="skills">
		 <div class="details">
		   <span style="color:black">Assembly, PowerShell</span>
		   <span style="color:black">40%</span>
		  </div>
		  <div class="bar">
			<div id="ap-bar"></div>
		  </div>
		</div>
	</div>
	<div class="card">
	  <h3>Technical Skills</h3>
	  <p style="color:black">Visual Studio, Github, React Native, Firebase, SQL, HTML/CSS, Quartus, Winforms, Tkinter, Jupyter Notebook, PowerPoint, Excel, Word, Spanish</p>
	</div>
</div>

<br/>

</body>
</html>