<!DOCTYPE html>
<html>
<head>
<title>AJ Hobbies</title>
<style>
body {
  background-image: url('Images/Space.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
p{
	color:white;
	text-align:center;
}
@media screen and (min-width: 601px) {
  p {
    font-size: 28px;
  }
}

@media screen and (max-width: 600px) {
  p {
    font-size: 18px;
  }
}

.ml1 {
  font-weight: 900;
  color:white;
  text-align:center;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AJ's Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
	  	<a class="nav-link" href="Home.html">Home</a>
        <a class="nav-link" href="Apps.html">Apps</a>
		<a class="nav-link" href="Courses.html">Courses</a>
		<a class="nav-link active" aria-current="page" href="#">Hobbies</a>
      </div>
    </div>
  </div>
</nav>

<h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">HOBBIES</span>
    <span class="line line2"></span>
  </span>
</h1>

<script>
var textWrapper = document.querySelector('.ml1 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: false})
  .add({
    targets: '.ml1 .letter',
    scale: [0.3,1],
    opacity: [0,1],
    translateZ: 0,
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 70 * (i+1)
  })
  .add({
    targets: '.ml1 .line',
    scaleX: [0,1],
    opacity: [0.5,1],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=875',
    delay: (el, i, l) => 80 * (l - i)
  });
</script>

<img src = "Images/batman.jfif" width= 33% height= 33%>
<img src = "Images/cavs.png" width= 33% height= 200>
<img src = "Images/arsenal.png" width= 33% height= 200>
<button onclick= window.open('https://www.dccomics.com/characters/batman')>
	Batman
</button>
<button onclick= window.open('https://www.nba.com/cavaliers/')>
	Cavaliers
</button>
<button onclick= window.open('https://www.arsenal.com/')>
	Arsenal
</button>

<p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SCcrlp_U0SA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p>AJ's Chess.com Profile: <a href="#" onclick=window.open('https://www.chess.com/member/rawnessman')> Chess Profile</a> </p>

</body>
</html>