<!DOCTYPE html>
<html>
<head>
<title>AJ Interests</title>
<link rel="stylesheet" type="text/css" href="background.css">
<style>
.boxed {
  width: 85%;
  padding: 1%;
  border: 10px solid black;
  margin: auto;
  background-color: lightgray;
}
.container {
  display: flex;
  justify-content: space-between;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
  padding-top:10px
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
	<link rel="stylesheet" type="text/css" href="anime.css">  <!-- For animated lettering -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AJ's Page</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
	  	<a class="nav-link" href="Home.html">Home</a>
        <a class="nav-link" href="Projects.html">Projects</a>
		<a class="nav-link" href="Courses.html">Courses</a>
		<a class="nav-link active" aria-current="page" href="#">Interests</a>
		<a class="nav-link" href="Collection.html">Collection</a>
      </div>
    </div>
  </div>
</nav>

<br>
<h1 class="ml1">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters">INTERESTS</span>
    <span class="line line2"></span>
  </span>
</h1>

<script src = "anime.js"></script> <!--For letter animation-->

<div class="boxed">
	<div class="container">
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="Images/batman.png" alt="Avatar" style="width:270px;height:175px;">
			</div>
			<div class="flip-card-back">
			<br>
			  <h1><a class = "para" href="#" onclick = window.open("https://www.dccomics.com/characters/batman")>Batman</a></h1>
			</div>
		  </div>
		</div>
		
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="Images/cavs.png" alt="Avatar" style="width:250px;height:180px;">
			</div>
			<div class="flip-card-back">
			<br>
			  <h1><a class = "para" href="#" onclick = window.open("https://www.nba.com/cavaliers/")>Cavs</a></h1>
			</div>
		  </div>
		</div>

		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="Images/arsenal.png" alt="Avatar" style="width:200px;height:180px;">
			</div>
			<div class="flip-card-back">
			<br>
			  <h1><a class = "para" href="#" onclick = window.open("https://www.arsenal.com/")>Arsenal</a></h1>
			</div>
		  </div>
		</div>
		
		<div class="flip-card">
		  <div class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="Images/chess.png" alt="Avatar" style="width:200px;height:180px;">
			</div>
			<div class="flip-card-back">
			<br>
			  <h1><a class = "para" href="#" onclick = window.open("https://www.chess.com/member/rawnessman")>Chess</a></h1>
			</div>
		  </div>
		</div>
		
	</div>

	<br>

	<p style="color:black">اسكندر</p>
</div>

<footer align = "center">
  <a href='https://freehitcounters.org/'>Hit Counter HTML Code</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=1157ded01dd7385cd57bcf37060ac0d995de897b'></script>
<script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/810899/t/4"></script>
</footer>

</body>
</html>